<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validacija forme</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <form>
        <h1>Registracija korisnika</h1>
        <div>

            <label for="ime_prezime">Ime i prezime:</label>
            <input id="ime_prezime" type="text" name="ime i prezime" placeholder="Marko Ereš">

        </div>
        <div>

            <label for="Korisničko ime">Korisničko ime:</label>
            <input id="Korisničko ime" type="text" name="Korisničko ime" placeholder="markoeres23">

        </div>
        <div>

            <label for="email">Email adresa:</label>
            <input id="email" type="text" name="email" placeholder="marko.eres@mail.com">

        </div>
        <div>

            <label for="Lozinka">Lozinka:</label>
            <input id="Lozinka" type="text" name="Lozinka" placeholder="*******">

        </div>
        <div>

            <label for="Ponovi_lozinku">Ponovi lozinku:</label>
            <input id="Ponovi_lozinku" type="text" name="Ponovi_lozinku" placeholder="*******">

        </div>
        <div>

            <button>Registruj se</button>

        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>